user  nginx;
worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;
  client_max_body_size 100m;

  upstream backend {
    server backend:8000;
  }

  server {
    listen 8000;
    charset utf-8;

    # Application Server urls
    location ~ ^/(admin|__debug__) {
      proxy_redirect off;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://backend;
    }

    # Backend static urls
    location ~ ^/(static|media)/(.*)$ {
      alias /$1/$2;
    }
  }
}