worker_processes         1;

user                     nobody nogroup;
pid                      /var/run/nginx.pid;

# Error logging
error_log                /var/log/nginx.error.log warn;

events {
  worker_connections     1024; # increase if you have lots of clients
  accept_mutex           off;  # set to 'on' if nginx worker_processes > 1
}

http {
  charset                utf-8;
  sendfile               on;
  client_max_body_size   16M;

  include                mime.types;
  default_type           application/octet-stream;

  access_log             /var/log/nginx.access.log;

  upstream backend {
    server               backend:8000 fail_timeout=0;
  }

  server {
    listen 80 default_server;
    return 444;
  }

  server {
    listen                443 ssl;
    client_max_body_size  4G;
    keepalive_timeout     5;

    server_name           ${NGINX_DOMAIN};

    ssl_protocols          TLSv1.3;
    ssl_session_cache      shared:SSL:10m;
    ssl_session_timeout    1d;
    ssl_session_tickets    off;

    ssl_certificate     /etc/nginx/ssl/${NGINX_DOMAIN}.crt;
    ssl_certificate_key /etc/nginx/ssl/${NGINX_DOMAIN}.key;

    location ~ ^/(v[0-9]+) {
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Proto $scheme;
      proxy_set_header  Host $http_host;
      proxy_redirect    off;
      proxy_pass        http://backend;
    }

    # Static, Media
    location /static/ {
      alias ${NGINX_STATIC_STORAGE_BUCKET_URL};
    }
    
    location /media/ {
      alias ${NGINX_MEDIA_STORAGE_BUCKET_URL};
    }

  }
}
